----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CORE_Prototype_1.PcbDoc   12/3/2019  8:01:02 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CORE_Prototype_1-RoundHoles.TXT
ASCII SlotHoles File : CORE_Prototype_1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             4         PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             63        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      22mil (0.55mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      24mil (0.6mm)                                             Round             13        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T8      94mil (2.375mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              93

Total Processing Time (hh:mm:ss) : 00:00:00
