*************************************************************
FileName = CORE_Prototype_1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : CORE_Prototype_1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CORE_Prototype_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : CORE_Prototype_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : CORE_Prototype_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CORE_Prototype_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CORE_Prototype_1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CORE_Prototype_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D43
    D55
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : CORE_Prototype_1.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D14
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CORE_Prototype_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CORE_Prototype_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : CORE_Prototype_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CORE_Prototype_1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CORE_Prototype_1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CORE_Prototype_1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CORE_Prototype_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D48
    D50
    D51
    D52
*************************************************************

