----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CORE_Prototype_1.PcbDoc   10/30/2019  9:10:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CORE_Prototype_1-RoundHoles.TXT
ASCII SlotHoles File : CORE_Prototype_1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             4         PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             92        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      22mil (0.55mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T7      94mil (2.375mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
